WeatherDataWPFApplication/MainWindow.xaml

<Window x:Class="WeatherDataWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="আবহাওয়া"
        Height="370.234"
        Width="934.262"
        Background="#FF48AA4D"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="HeaderLabel"
               Content="ঢাকার তাপমাত্রা (ডিগ্রি সেলসিয়াস)"
               HorizontalAlignment="Center"
               Margin="0, 20, 0, 0"
               VerticalAlignment="Top"
               FontSize="24" />
        <Label x:Name="DateLabel"
               Content="আজ "
               HorizontalAlignment="Left"
               Margin="20,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label x:Name="DateLabel2"
               Content="(৯ "
               HorizontalAlignment="Left"
               Margin="77,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label x:Name="DateLabel3"
               Content="মার্চ , "
               HorizontalAlignment="Left"
               Margin="126,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label x:Name="DateLabel4"
               Content="২০১৫)"
               HorizontalAlignment="Left"
               Margin="198,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label Content="সকাল"
               HorizontalAlignment="Left"
               Margin="323,115,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label Content="দুপুর"
               HorizontalAlignment="Left"
               Margin="424,115,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label Content="রাত"
               HorizontalAlignment="Left"
               Margin="538,115,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label Content="সর্বোচ্চ"
               HorizontalAlignment="Left"
               Margin="661,115,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label Content="সর্বনিম্ন"
               HorizontalAlignment="Left"
               Margin="799,115,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label x:Name="MorningTempLabel"
               Content=""
               HorizontalAlignment="Left"
               Margin="320,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label x:Name="LowestTempLabel"
               Content=""
               HorizontalAlignment="Left"
               Margin="805,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label Content=""
               x:Name="HighestTempLabel"
               HorizontalAlignment="Left"
               Margin="666,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label Content=""
               x:Name="NightTempLabel"
               HorizontalAlignment="Left"
               Margin="532,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />
        <Label Content=""
               x:Name="NoonTempLabel"
               HorizontalAlignment="Left"
               Margin="421,209,0,0"
               VerticalAlignment="Top"
               FontSize="18" />

    </Grid>
</Window>
